{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=GerenciadorTarefas;User ID=sa;Password=cnx0310CNX;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
